# Models
GEN_MODEL=gemma3:1b
EMBED_MODEL=bge-m3


# Qdrant
QDRANT_URL=http://localhost:6333
QDRANT_API_KEY=
QDRANT_COLLECTION=twodocs


GROQ_API_KEY=${GROQ_API_KEY:-}
GROQ_CRITIC_MODEL="openai/gpt-oss-20b"
