name: langchain-RAG

services:
  ollama:
    image: ollama/ollama:latest
    container_name: ollama
    restart: unless-stopped
    ports:
      - "11434:11434"
    volumes:
      - ollama:/root/.ollama
    networks:
      - langchain

  qdrant:
    image: qdrant/qdrant:latest
    container_name: qdrant
    restart: unless-stopped
    ports:
      - "6333:6333"           # HTTP API
      - "6334:6334"           # gRPC
    environment:
      QDRANT__STORAGE__STORAGE_PATH: /qdrant/storage
      QDRANT__SERVICE__GRPC_PORT: "6334"
      QDRANT__SERVICE__HTTP_PORT: "6333"
    volumes:
      - qdrant:/qdrant/storage
    networks:
      - langchain

volumes:
  ollama:
    driver: local
    name: ollama-volume
  qdrant:
    driver: local
    name: qdrant-volume

networks:
  langchain:
    driver: bridge
    name: langchain-rag